<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code World</title>
</head>
<body>
    <!-- Data-Types -->
    <!-- Javascript => Js is a dynamic type language, means you don't need to specify type of the variable because it is dynamically used by javascript engine.
    You need to use var here to specify the data type.It can hold any type of values such as numbers,strings,etc. -->
    <!-- Primitive Data-Types -->
    
    <!-- String,Number,Boolean,undefined,Null -->
    <script>
        var y;
        document.write(y); //Undefined
        var z = '';
        document.write(z); //Null
    </script>

    <!-- Non-Primitive Dta-Types -->
    <!-- Object, Array -->

    <!-- Operators -->
    <!-- 1- Arithmetic Operators => +,-,*,/,%,++,--.
        ++variable => Pre
        variable++ => post

    2- Comparison(Relational) Operators => ==,===,!=,!==,>,<,>=,<=

    3- Bitwise Operators => 
    Calculation of bitwise;-
    x = (2^3) + (2^2) + (2^1) + (2^0)
    x = 8+4+2+1
    x = 0000 = 0
    x = 0001 = 1
    x = 0010 = 2
    x = 0011 = 3
    x = 0100 = 4
    x = 0101 = 5
    x = 0110 = 6
    x = 0111 = 7
    x = 1000 = 8
    x = 1001 = 9

    And Operator:-
    0 & 0  = 0
    0 & 1  = 0
    1 & 0  = 0
    1 & 1  = 1

    OR Operator:-
    0 | 0  = 0
    0 | 1  = 1
    1 | 0  = 1
    1 | 1  = 1

    Not Operator:-
    ~0  = 0
    ~1  = 0 Always come negative no. to perform Not

    Xor Operator:-
    0 ^ 0  = 0
    0 ^ 1  = 1
    1 ^ 0  = 1
    1 ^ 1  = 0

    Left Shift => 
    << -> x*(2^y)  Shifting to no. is available also.

    Right Shift =>
    >> -> x/(2^y)

    Right shift with zero=>
    >>> -> 

    4- Logical Operators => 
    && - Both True , || - Any on True , ! - Just Opposite

    5- Assignment Operators => 
    IN operators we Assign any value to get output its value is permanently assign to calculate next value.
    =,+=,-=,*=,/=,%=   => All of them values are assigned also in somewhere, x+=y => x = x + y;

    6- Special Operators =>
    ?: - Conditional Operator, , - Comma Operator, delete, instanctof, in, new, typesof, void.

    ,- Assigning one or  more value, 

    delete - function.key -> Mostly used in Objects,
    in =>
    var person ={
        name : "ayush",
        age : 19,
        college: "passout"
    }
    var z = 'age' in person ? true : false;  Also applied conditional operator there,
    console.log(z);
    
    Instanceof:- console.log("If perosn is a instance of String object:" + (
        person instanceof String
    ));

    new:- New object creting to a class,
    typeof - check value type,
    void - Nothing return then we can use void.

-->
    

</body>
</html>